<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.4.2</VersionPrefix>
    <TargetFrameworks>netstandard1.6;netcoreapp1.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Arci.Networking.NetCore</AssemblyName>
    <PackageId>Arci.Networking.NetCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.5.0</Version>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arci.Networking\Builder\PacketBuilder.cs" Link="Builder\PacketBuilder.cs" />
    <Compile Include="..\Arci.Networking\Builder\PacketBuilderTemplate.cs" Link="Builder\PacketBuilderTemplate.cs" />
    <Compile Include="..\Arci.Networking\Client.cs" Link="Client.cs" />
    <Compile Include="..\Arci.Networking\Data\ByteBuffer.cs" Link="Data\ByteBuffer.cs" />
    <Compile Include="..\Arci.Networking\Data\ByteBufferGenericTemplate.cs" Link="Data\ByteBufferGenericTemplate.cs" />
    <Compile Include="..\Arci.Networking\Data\Packet.cs" Link="Data\Packet.cs" />
    <Compile Include="..\Arci.Networking\Data\PacketGuid.cs" Link="Data\PacketGuid.cs" />
    <Compile Include="..\Arci.Networking\Security\AesEncryptor.cs" Link="Security\AesEncryptor.cs" />
    <Compile Include="..\Arci.Networking\Security\AesOptions\AesEncryptionType.cs" Link="Security\AesOptions\AesEncryptionType.cs" />
    <Compile Include="..\Arci.Networking\Security\ISymmetricEncryptor.cs" Link="Security\ISymmetricEncryptor.cs" />
    <Compile Include="..\Arci.Networking\Security\RsaEncryptor.cs" Link="Security\RsaEncryptor.cs" />
    <Compile Include="..\Arci.Networking\Server.cs" Link="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Builder\" />
    <Folder Include="Security\AesOptions\" />
  </ItemGroup>

</Project>
