<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.4.2</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Arci.Networking.Tests.NetCore</AssemblyName>
    <PackageId>Arci.Networking.Tests.NetCore</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win10-x64;win81-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arci.Networking.Tests\ObjectTests\Objects\TestObject1.cs" Link="ObjectTests\Objects\TestObject1.cs" />
    <Compile Include="..\Arci.Networking.Tests\ObjectTests\Objects\TestObject2.cs" Link="ObjectTests\Objects\TestObject2.cs" />
    <Compile Include="..\Arci.Networking.Tests\ObjectTests\Objects\TestObject3.cs" Link="ObjectTests\Objects\TestObject3.cs" />
    <Compile Include="..\Arci.Networking.Tests\ObjectTests\Objects\TestObject4.cs" Link="ObjectTests\Objects\TestObject4.cs" />
    <Compile Include="..\Arci.Networking.Tests\ObjectTests\Objects\TestObject5.cs" Link="ObjectTests\Objects\TestObject5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arci.Networking\Arci.Networking.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjectTests\Objects\" />
  </ItemGroup>

</Project>
