<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Arci.Networking.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Arci.Networking.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Builder\PacketBuilderTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PacketBuilderTemplate.cs</LastGenOutput>
    </None>
    <None Update="Data\ByteBufferGenericTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ByteBufferGenericTemplate.cs</LastGenOutput>
    </None>
    <None Update="Object\PacketObjectTemplate.tt">
      <LastGenOutput>PacketObjectTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Builder\PacketBuilderTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PacketBuilderTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\ByteBufferGenericTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ByteBufferGenericTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Object\PacketObjectTemplate.cs">
      <DependentUpon>PacketObjectTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
